log4j.rootCategory=info, STDOUT, Customer

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p  %c{1} %m%n

log4j.appender.Customer=org.apache.log4j.RollingFileAppender
log4j.appender.Customer.File=/RGA_Customer_Module/logs/test/cp.log
log4j.appender.Customer.Threshold=info
log4j.appender.Customer.layout=org.apache.log4j.PatternLayout
log4j.appender.Customer.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}  -  %m%n
log4j.appender.Customer.ImmediateFlush=true
log4j.appender.Customer.MaxFileSize=10MB
log4j.appender.Customer.MaxBackupIndex=5
log4j.appender.Customer.Append=true

