#surefire
#Tue Oct 13 17:04:02 EEST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.54=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.53=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.52=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\minidev\\json-smart\\1.2\\json-smart-1.2.jar
classPathUrl.51=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\0.9.1\\json-path-0.9.1.jar
classPathUrl.50=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.48=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.41\\servlet-api-6.0.41.jar
classPathUrl.47=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.41\\el-api-6.0.41.jar
classPathUrl.46=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.41\\jsp-api-6.0.41.jar
classPathUrl.45=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.44=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-validator-annotation-processor\\5.1.1.Final\\hibernate-validator-annotation-processor-5.1.1.Final.jar
classPathUrl.43=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.40=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.37=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.36=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.35=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.34=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.33=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.31=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.30=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\IBM_ADMIN\\Desktop\\test\\rga\\src\\test\\java
reportsDirectory=C\:\\Users\\IBM_ADMIN\\Desktop\\test\\rga\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.5.RELEASE\\spring-security-acl-3.2.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.5.RELEASE\\spring-security-taglibs-3.2.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.5.RELEASE\\spring-security-config-3.2.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.5.RELEASE\\spring-security-core-3.2.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.5.RELEASE\\spring-security-web-3.2.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
classPathUrl.20=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.8\\mockito-core-1.10.8.jar
classPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\IBM_ADMIN\\Desktop\\test\\rga\\target\\classes
classPathUrl.0=C\:\\Users\\IBM_ADMIN\\Desktop\\test\\rga\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.6.RELEASE\\spring-context-support-4.0.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\IBM_ADMIN\\Desktop\\test\\rga\\target\\test-classes
